<html>
	<head>
		<style>
		
		h1 {font-size:22px;
		font-family:Lucida Sans Unicode;
		color:blue;
		margin-left:10%;
		width: 70%;
		font-smooth:never;
		text-align:top;
		padding-top:20px;
		
		}
		h2 { font-size: 16px;
		margin-left:10%;
		max-width: 70%;
		font-smooth:never;
		font-family:Lucida Sans Unicode;
		}
		
		div { font-size:13px;
		font-family:Lucida Sans Unicode;
		margin-left:10%;
		width: 70%;
		font-smooth:never;
		padding-top:15px;
		}
		#container {width:100%;
		margin-left:0px;
		}
		
		img {width:50px;
		}
		
		
		</style>
	</head>
	
	<body>
	
			<h1>	
			<img src="/img/i.jpg"/> The Web page cannot be displayed </h1>
			<h2> The Web page you are looking for is currently unavailable.  The Web site may be experiencing existential difficulties, or you may need to adjust your pub expectation settings.</h2>
		
			<div>
			Most likely causes:
				<ul>
					<li> A pub may be an inanimate object and thus unable to have a philosophy. </li>
					<li> The philosophy of people within the pub may be unrelated to the activity of selling beer and liquor, and thus irrelevant to information displayed on an commercial Web site. </li>

	
				</ul>
				<hr/>
			</div>
		
			<div>
				Please try the following:
		
				<br/>
				<ul>
				<li> Click the refresh button repeatedly until you are satisfied there is nothing here.</li>
				<li> Try searching for philosophy on your preferred internet search engine instead of on a pub Web site. </li> 
				<li> If you typed the address in the address bar make sure you are not already so drunk that your fingers are not working correctly.</li>
				<li> If you are trying to reach a information site ensure your browser settings can support it. In your <b>Local</b> options go to <b>Library</b> and under the <b>Philosophy</b> section scroll through and check the Wittgenstein, Descartes and Kant entries.</li>
				<li>Click the <b><a href="javascript:javascript:history.go(-1)">back</a></b> button and try another link.

				<li> Visit <a href="http://theplasterersarms.co.uk"> The Plasterers Arms </a> in person and check with your alcohol service provider what version of spirituality, meaning and self they are using, in the <b>Conversation</b> option, under <b>Advanced Settings</b>. </li>
		
				</ul>
			</div>
	</body>
</html>