<DOCTYPE! html>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
	<head>
		<title> FEM.ALE - Brewster Festival 23-25 May </title>
		<style>
			@font-face {
    font-family: 'oswaldlight';
    src: url('../fonts/oswald-light-webfont.eot');
    src: url('../fonts/oswald-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald-light-webfont.woff') format('woff'),
         url('../fonts/oswald-light-webfont.ttf') format('truetype'),
         url('../fonts/oswald-light-webfont.svg#oswaldlight') format('svg');
    font-weight: normal;
    font-style: normal;

			}
		
			body {background-color:#000;
				}
			h1 { font-size:18px;
				font-family:oswaldlight;
				font-weight:bold;
				text-align:center;
				color:#fff;
				}
				
			h2,th { font-size:16px;
				font-family:oswaldlight;
				text-align:center;
				color:#fff;
				}
			
			table { padding:0%;
					margin;0px;
			}
				
			td { padding:2%;
			}
				
			td.events { background-color:#f5f;
				padding:20px;
				width:25%;
				border-radius:20px;
				}
				
			col.date { font-size:16px;
				font-style:italic;
				font-family:oswaldlight;
				text-align:center;
				color:#fff;
				width:40%;
				border-right-style:dotted;
				border-color:#fff;
				}
				
			p,td {font-size:14px;
				font-family:oswaldlight;
				color:#fff;
				text-align:left;
				vertical-align:top;
				}
				
			a {color:green;
			}
		</style>
	</head>
	
	
	<body>
		
		<img src="femalelogo.jpg"> FEM.ALE // A weekend of beer and music celebrating women in the brewing industry </img>
		<h1> FEM.ALE // A weekend of beer and music celebrating women in the brewing industry</h1>
		
		<h3> Friday 23rd - Sunday 25th May </h3>
	
		<table>
		<td>
		<table width="100%">
			<tr>
				<td class="events">
					<table>
						<tr>
							<th colspan=3> What's happening? </th>
						</tr>
						<colgroup>
							<col span="2" class="date">
						</colgroup>
						<tr>
							<td> Friday 23 May // </td>
							<td> 10.30 am // </td>
							<td>Beer With Breakfast tasting //
							<br> Dea Latis present a six course breakfast menu with matching beers // 
							<br> tickets are £15 and are available here.
							</td>
						</tr>
						<tr>
							<td> </td>
							<td> 8pm // </td>
							<td> Celebrate the start of the City of Ale festival with brewster brews and live music from 8pm via
							Pony Up and tweeOFF! promoter Rosie Arnold and DJ's late into the evening.
							</td>
						</tr>
						<tr>
							<td>Saturday 24 May // </td>
							<td> 1pm // </td>
							<td> for a discussion panel from four successful brewsters about how they brew their
								beers, what ingredients they love brewing with and what it's like being a woman in the beer
								industry. </td>
						</tr>
						<tr>
							<td></td>
							<td> 2pm // </td>
							<td> We'll be trying out the speakers' beers in an informal tasting with a chance to ask them
								questions about how to get a great brew.</td>
						</tr>
						<tr>	
					 		<td> </td>
							<td> 8pm // </td>
							<td> Saturday night we'll be starting up the party again with DJ's, dancing and beers from brewsters
								across the country. </td>
						</tr>
						<tr>
							<td> Sunday 25th May // </td>
							<td> 5pm // </td>
							<td> To finish off the weekend we'll have live music from a female fronted blues band in the afternoon
								and wind down the evening with some last tipples of ale to see out FEM.ALE with a toast to great
								beer from some great brewsters! </td>
						</tr>
					</table>
				</td>
				
				<td>
					<h2> Why women brewers? <h2>
  
					<p>	Women enjoying beer is no new thing in Norfolk – the myths that women don't enjoy beer or that
						pubs are a space for men to escape to find no place in one of the finest cities in the country to find
						a pint. But while we know beer is loved by men and women drinkers alike, at FEM.ALE we also
						want to celebrate women who are doing the brewing within the beer industry. So, as part of the
						City of Ale Festival, which each year provides a showcase for the pubs and breweries of Norwich and their
						selection of craft beers, the Plasterers Arms is holding our first FEM.ALE event, a weekend
						dedicated to beer brewed by women that's enjoyed by everyone.

						dedicated to female brewed ales, featuring one from an Adnams brewster crafted specially for the
						event. Friday night will be kicking off the weekend with live music from local female musicians
						and DJs provided by Pony Up and tweeOFF! promoter Rosie Arnold. On Saturday we'll be looking
						into the industry itself, with a panel of four invited brewsters discussing their experiences as
						women in the industry and what they love about brewing beer. We'll also be holding a tasting of
						their beers so we can find out where their skills go!

						We're planning more ways to celebrate these great beers and the women who make them over the
						weekend which we'll be shouting about on the lead up to the City of Ale Festival 2014. We want
						everyone to feel welcome at FEM.ALE so stand by for more info and updates and we'll see you in
						May!
					</p>
				</td>
				
			</table>
			</td>
			</table>				
				
				<h2> Breweries </h2>

				<p>
				There are many great breweries with women at the helm, and our beer list for the weekend will be finalised 
				closer to the time, but we will definitely have beers from the following:	
				</br> <a href= blahblah> JoC's Ales </a> // Jo
				</br> <a href= blahblah> Buntingford </a> // 
				</br> <a href= blahblah> Brentwood </a> // 
				</br> <a href= blahblah> Ilkley </a> // 
				</br> <a href= blahblah> WEST </a> // 
				</br> <a href= blahblah> Adnams </a> - Belinda from Adnams is brewing us a special beer for the occasion!

	
	Find the Plasterers Arms on 43 Cowgate, Magdalen Street Norwich, online at

www.theplasterersarms.co.uk on facebook and follow them on Twitter @PlasterersArms for more

updates.
	
</html>