<DOCTYPE! html>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
	<head>
		<title> FEM.ALE - Brewster Festival 23-25 May </title>
		<style>
			@font-face {
    font-family: 'oswaldlight';
    src: url('../fonts/oswald-light-webfont.eot');
    src: url('../fonts/oswald-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald-light-webfont.woff') format('woff'),
         url('../fonts/oswald-light-webfont.ttf') format('truetype'),
         url('../fonts/oswald-light-webfont.svg#oswaldlight') format('svg');
    font-weight: normal;
    font-style: normal;

			}
		
			body {background-color:#000;
				}
			h1 { margin-top:20px;
				margin-bottom:5px;
				font-size:19px;
				font-family:oswaldlight;
				font-weight:bold;
				text-align:left;
				color:#fff;
				margin-left:25%;

				}
				
			h2 {  margin-top:3px;
				margin-bottom:3px;
				font-size:17px;
				font-family:oswaldlight;
				text-align:left;
				color:#fff;
				margin-left:25%;
				}
			
		
				
			p { margin-top:3px;
				margin-bottom:3px;
				font-size:17px;
				font-family:oswaldlight;
				color:#fff;
				text-align:left;
				vertical-align:top;
				margin-left:25%;
				}
				
			p.info { margin-top:90px;
				font-size:17px;
				font-family:oswaldlight;
				color:#fff;
				text-align:center;
				vertical-align:top;
				letter-spacing:1px;
				margin-left:0%;
				} 
			

			a {color:gray;
				}
			
			img {
    			max-width: 60%;
  				height: auto;
   				width: auto\9; /* ie8 */
   				margin-top:20px;
				}


		</style>
	</head>
	
	
	<body>
		<center>
			<img src="femalelogo.gif">
		</center>
		
	
		<h1> FEM.ALE // </h1>
		<h2>A weekend of beer and music celebrating the women at the forefront of the brewing industry//  </h2>
		<p>
		 Friday 23rd - Sunday 25th May //
		 <br>
		 at <a href=http://theplasterersarms.co.uk> The Plasterers Arms,</a> Norwich //
		</p>
		
		<p class="info">
		More information, including events and featured breweries and beers, will be posted here every week, so check back soon!
		</p>
</html>

