<DOCTYPE! html>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
	<head>
		<title> FEM.ALE - Brewster Festival 23-25 May </title>
		<style>
			@font-face {
    font-family: 'oswaldlight';
    src: url('../fonts/oswald-light-webfont.eot');
    src: url('../fonts/oswald-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald-light-webfont.woff') format('woff'),
         url('../fonts/oswald-light-webfont.ttf') format('truetype'),
         url('../fonts/oswald-light-webfont.svg#oswaldlight') format('svg');
    font-weight: normal;
    font-style: normal;

			}
		
			body {background-color:#a0def7;
				margin:2%;
				}
				
			h1 { font-size:18px;
				font-family:oswaldlight;
				font-weight:bold;
				text-align:center;
				color:#00000;
				}
				
			h2,th { font-size:16px;
				font-family:oswaldlight;
				text-align:center;
				color:#00000;
				}

				
			p { margin-top:10px;
				margin-bottom:10px;
				font-size:14px;
				font-family:oswaldlight;
				color:#fff;
				text-align:left;
				vertical-align:top;
				}
			

			a {color:green;
				}
			
			div.logo {width:60%;
					position:relative;
					left:20%;
					display: inline-block;
				
					
			}
			
			img.word { position:absolute;
						left:20%;
    					max-width: 60%;
  						height: auto;
   						width: auto\9; /* ie8 */
   						z-index:1;
   						top:-50%;
			}
			
			img.whole { position:absolute;
						left:20%;
						max-width: 60%;
						height: auto;
   						width: auto\9; /* ie8 */
   						z-index:-1;	
						top:-50%; 						
   						visibility:hidden;
			}
				


			
/* when both images in div container are absolute, div loses its height attribute, so 
	text beneath hops up underneath images.  When one is relative, its sixe defines the div around it, but
	(presumably because of this fact) it cannot have its position determinted by %of div...
	That is, if the image height defines the height of the div, we cannot then use the div height to define the
	position of the image!
	
	 HENCE: fix for defining size of div. */
			
			img.sizer { position:relative;
						left:20%;
						max-width: 35%;
						height: auto;
   						width: auto\9; /* ie8 */
   						z-index:-1;	
					/*	top:-50%; */   						
   						visibility:hidden;
			}
			
			/*seemingly comments in CSS cannot be written like normal html comments... */


			
			table#main { table-layout:fixed;
					border:0px solid black;
					width:90%;
					margin-left:5%;
					margin-right:5%;
					white-space:normal;
			}
			
			table#banner { border-radius:15px;
					background-color:#f2f;
					padding:1%;
					text-align:center;
					width:60%;
					margin-left:20%;
					margin-right:20%;
					}
			
			td {font-size:14px;
				font-family:oswaldlight;
				color:#fff;
				text-align:left;
				vertical-align:top;
				padding:1%;
				border:0px solid black;
				}
			
			td.events { padding-top:0%;
						padding-left:0%;
					width:60%;
					}
			
			td.topleft { border-top-left-radius:20px;
					}
					
			td.bottomleft { border-bottom-left-radius:20px;
					}
			
			
			table#events { 
					border-radius:20px;
					background-color:#f2f;
					padding:1%;
					text-align:center;
					table-layout:fixed;
					width:100%;
			}	
						

			th { text-align:left;
				padding-left:16%;
				}
				
			table.events td:nth-child(1) { 
				font-size:16px;
				background-color:#f53;
				width:15%;
				}
				
			table.events td:nth-child(2)  { 
				font-size:16px;
				background-color:#f5f;
				width:15%;
				}
				
			table.events td:nth-child(3)  { 
				font-size:16px;
				background-color:#f5f;
				width:70%;
				padding:0%;
				}

		</style>
		
		<script>
		function imgSizeIncrease(obj) { for(var i=35;i<100;i++) { 
			var elem=document.getElementById("sizer");
			elem.style.max-width="i"; //can we do this by class?
			}
		}
		
		function imgSizeReduce(obj) {
		}
		
		function imgWordDownOut(obj) {
				document.getElementById('word').style.visibility='hidden'; //can we do this by class? also this exact code works when written inline in img tag, but not here as a function.  is function not working? or can css not be re-written?
				}
		
		function imgWordUpIn(obj) {
		}
				
		function imgWholeDownIn(obj) {
		}
		
		function imgWholeUpOut(obj) {
		}
				
		</script>
		
	</head>
	
	
	<body>
		<div class="logo">
			<img id="whole" class="whole" src="femalewhole.gif" onmouseover="imgWholeDownIn(this)" onmouseout="imgWholeUpOut(this)" >
			<img id="sizer" class="sizer" src="femalewhole.gif" onmouseover="imgSizeIncrease(this)" onmouseout="imgSizeReduce(this)">
			<img id="word" class="word" src="femaleword.gif" onmouseover="imgWordDownOut(this)" onmouseout="imgWordUpIn(this)" >


		</div>
		
		<table id="banner">
			<tr>
			<td>
			<h1> FEM.ALE // A weekend of beer and music celebrating women in the brewing industry</h1>
		
			<h2> Friday 23rd - Sunday 25th May </h2>
			</td>
			</tr>
		</table>
	
	


		<table id="main">
			<tr>
							
				<td>
					<h2> // Why Female Ale? // </h2>
  
					<p>	Women enjoying beer is no new thing in Norfolk – the myths that women don't enjoy beer or that pubs are a space for men to escape find no place in one of the finest cities in the country to find a pint. But while we know beer is loved by men and women drinkers alike, at FEM.ALE we also want to celebrate women who are doing the brewing within the beer industry. So, as part of the City of Ale Festival, which each year provides a showcase for the pubs and breweries of Norwich and their selection of craft beers, the Plasterers Arms is holding our first FEM.ALE event, a weekend dedicated to beer brewed by women that's enjoyed by everyone. dedicated to female brewed ales, featuring one from an Adnams brewster crafted specially for the event. Friday night will be kicking off the weekend with live music from local female musicians and DJs provided by Pony Up and tweeOFF! promoter Rosie Arnold. On Saturday we'll be looking into the industry itself, with a panel of four invited brewsters discussing their experiences as women in the industry and what they love about brewing beer. We'll also be holding a tasting of their beers so we can find out where their skills go! We're planning more ways to celebrate these great beers and the women who make them over the weekend which we'll be shouting about on the lead up to the City of Ale Festival 2014. We want everyone to feel welcome at FEM.ALE so stand by for more info and updates and we'll see you in May!
					</p>
					
				<h2> Breweries </h2>

				<p>
				There are many great breweries with women at the helm, and our beer list for the weekend will be finalised 
				closer to the time, but we will definitely be featuring around twenty beers on tap from the following:	
				<br> <a href="www.jocsnorfolkale.co.uk/"> JoC's Ales </a> //
				<br> <a href="www.brewsters.co.uk/‎"> Brewster's Brewing </a>
				<br> <a href="http://buntingfordbrewery.co.uk/"> Buntingford </a> // 
				<br> <a href="http://www.brentwoodbrewing.co.uk/"> Brentwood </a> // 
				<br> <a href="www.ilkleybrewery.co.uk/‎"> Ilkley </a> // 
				<br> <a href="https://westbeer.com/"‎> WEST </a> // 
				<br> <a href="adnams.co.uk/‎"> Adnams </a> - Belinda from Adnams is brewing us a special beer for the occasion!

	</p>
				</td>
				
				<td class="events">

					<table id="events">

						<tr>
						<td class="topleft"></td>
						<td></td>
						<th>// EVENTS // </th>
						</tr>
						<tr>
							<td> Friday 23 May // </td>
							<td> 10.30 am // </td>
							<td>Beer With Breakfast tasting //
							<br> Dea Latis present a six course breakfast menu paired with matching beers // 
							<br> tickets are £15 and are available here.
							</td>
						</tr>
						<tr>
							<td> </td>
							<td> 8pm // </td>
							<td> <div> Celebrate the start of the City of Ale festival with brewster brews and live music from 8pm via
							Pony Up and tweeOFF! promoter Rosie Arnold and DJ's late into the evening.
							</td>
						</tr>
						<tr>
							<td>Saturday 24 May // </td>
							<td> 1pm // </td>
							<td> for a discussion panel from four successful brewsters about how they brew their
								beers, what ingredients they love brewing with and what it's like being a woman in the beer
								industry. </td>
						</tr>
						<tr>
							<td></td>
							<td> 2pm // </td>
							<td> We'll be trying out the speakers' beers in an informal tasting with a chance to ask them
								questions about how to get a great brew.</td>
						</tr>
						<tr>	
					 		<td> </td>
							<td> 8pm // </td>
							<td> Saturday night we'll be starting up the party again with DJ's, dancing and beers from brewsters
								across the country. </td>
						</tr>
						<tr>
							<td class="bottomleft"> Sunday 25th May // </td>
							<td> 5pm // </td>
							<td> To finish off the weekend we'll have live music from a female fronted blues band in the afternoon
								and wind down the evening with some last tipples of ale to see out FEM.ALE with a toast to great
								beer from some great brewsters! </td>
						</tr>
					</table>
				</td>

				
			</table>
				
		
		

	
	<p>
		<center>
	
			<table>
				<tr>
					<td> facebook </td>
					<td> twitter </td>
					<td> directions </td>
					<td> email </td>
					<td> press </td>
				</tr>
			</table>
		</center>
	<p>

The <a href=http://theplasterersarms.co.uk> Plasterers Arms </a> is number 43 Cowgate, Magdalen Street, Norwich

	</p>
	
<!-- centre image - can't be done with CSS in img tag?
/* padding and margin automatically ADD to table, increasing width of page?!
/* set margin as 10% and text completely spills out to left of its table cell.
/* table-layout set as fixed; as soon as you set the width to anything (100% or 80%) the text runs out of the right most cells in the inner table - text stops wrapping.
-->
	
</html>

http://www.oldershawbrewery.com/
http://adnams.co.uk/
http://www.triplefff.com/our-beers
http://www.jocsnorfolkale.co.uk/
http://www.ilkleybrewery.co.uk/
http://brewsters.co.uk/
https://westbeer.com/west
http://www.brentwoodbrewing.co.uk/company-history/
http://buntingfordbrewery.co.uk/
